Tenant with id 10, Jamal, has the following ingedients
Name:Milk, Quantity:1000, Quality:0.0
Name:Eggs, Quantity:12, Quality:0.0
Name:Bacon, Quantity:6, Quality:0.0
Name:Sweetcorn, Quantity:3, Quality:0.0
Name:Salad, Quantity:500, Quality:0.0
Name:Honey, Quantity:500, Quality:0.0
Name:Jam, Quantity:500, Quality:0.0
Name:Sugar, Quantity:1000, Quality:0.0
Name:Rice, Quantity:2000, Quality:0.0
Name:Bread, Quantity:1, Quality:0.0
Name:Oil, Quantity:2000, Quality:0.0
Name:Salt, Quantity:500, Quality:0.0
Name:Black Pepper, Quantity:500, Quality:0.0
Name:Paprika, Quantity:500, Quality:0.0
